*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
section.homescreen{
    display: grid;
    align-items: center;
    justify-items: center;
}
.carousel-container {
    display: flex;
    overflow: hidden;
    width: 100%; /* Set the width and height as needed */
    height: 100vh;
     /* Add perspective for 3D effect */
}

.carousel-inner {
    display: flex;
    
}

.carousel-slide {
    flex: 0 0 100%;
}
.carousel-slide img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.carousel-indicators {
    text-align: center;
    margin-top: 10px;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -5%);
}

.carousel-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
    z-index: 1;
    transition: .5s ease-in-out;
}

.carousel-control.prev {
    left: 2%;
    background: none;
    font-size: 45px;
}

.carousel-control.next {
    right: 0%;
    background: none;
    font-size: 45px;
}
.carousel-control:hover{
    color: #D30505;
    transition: .5s ease-in-out;
}
@media (min-width: 501px) and (max-width: 864px){
    
}

@media (min-width: 865px) and (max-width: 1280px){
    
}



nav{
    width: 100%;
    
    height: 80px;
    background: #D30505;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 100;
}
ul{
    padding-right: 20px;
    
}
ul li{
    display: inline-block;
    padding: 10px;
}
ul li a{
    text-decoration: none;
    display: inline-block;
    text-align: right;
    font-weight: 400;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
}
ul li a:hover{
    color: white;
}
ul li::after{
    content: '';
    background-color: white;
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    transition: .5s ease-in-out;
}
ul li:hover::after{
    width: 100%;  
}
.enquirybutton{
    width: 150px;
    height: 50px;
    color: #D30505;
    background: white;
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 30px;
}
.enquirybutton:hover{
    color: white;
    background: none;
    border: white 1px solid;
}
.enquirybutton:hover{
    background-color: none; 
}
.enquirybutton:hover::after{
    width: 0%;
}
.navlogo{
    width: 120px;
    padding-left: 30px;
    margin-top: 7px;
}
.close{
    width: 15px;
}
.open{
    width: 20px;
}
.open{
    display: none;
}
.close{
    display: none;
}
@media(max-width: 500px){
    html, body{
        overflow-x: hidden;
    }
    p.heroexp{
        width: 100%;
    }
    .navLinks ul li{
        display: block;
    }
    .navLinks{
        position: absolute;
        background: #D30505;
        height: 50vh;
        width: 200px;
        top: 0;
        right: -220px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .close{
        display: block;
        margin: 15px;
        cursor: pointer;
    }
    .open{
        display: block;
        margin: 15px;
        cursor: pointer;
        touch-action: cross-slide-x;
    }
    .navlogo{
        width: 120px;
    }
    .navLinks ul{
        padding: 15px;

    }
}
@media(max-width: 864px){
  html, body{
      overflow-x: hidden;
  }
  p.heroexp{
      width: 100%;
  }
  .navLinks ul li{
      display: block;
  }
  .navLinks{
      position: absolute;
      background: #D30505;
      height: 50vh;
      width: 200px;
      top: 0;
      right: -220px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }
  .close{
      display: block;
      margin: 15px;
      cursor: pointer;
  }
  .open{
      display: block;
      margin: 15px;
      cursor: pointer;
  }
  .navlogo{
      width: 120px;
  }
  .navLinks ul{
      padding: 15px;

  }
}

@media(max-width: 1280px){
  html, body{
      overflow-x: hidden;
  }
  p.heroexp{
      width: 100%;
  }
  .navLinks ul li{
      display: block;
  }
  .navLinks{
      position: absolute;
      background: #D30505;
      height: 50vh;
      width: 200px;
      top: 0;
      right: -220px;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }
  .close{
      display: block;
      margin: 15px;
      cursor: pointer;
  }
  .open{
      display: block;
      margin: 15px;
      cursor: pointer;
  }
  .navlogo{
      width: 120px;
  }
  .navLinks ul{
      padding: 15px;

  }
}


.about{
    width: 100%;
    
    display: grid;
    align-items: center;
    justify-items: center;
    position: relative;
    grid-template-rows: min-content;
    
    
}
h2.sectionheading{
    color: #D30505;
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    text-align: center;
    margin: 2% 0% 2% 0%;
}
.aboutcontentholder{
    width: 90%;
    display: flex;
    align-items: top;
    justify-content: center;
}
.aboutimgholder{
    width: 50%;
    height: fit-content;
    margin: 1%;
    overflow: hidden;
    
}
.aboutimgholder img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.aboutcard{
    width: 50%;
    margin: 1%;
    background: #D30505;
    display: grid;
    justify-items: center;
    align-items: center;
}
.aboutcard p{
    width: 90%;
    font-size: 16px;
    text-align: justify;
    margin: 1% 0% 1% 0%;
    color: #ffffff;
}
.aboutcard h3{
    text-align: left;
    width: 90%;
    color: #fff700;
    font-family: Montserrat;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    margin: 2% 0% 2% 0%;
}
a{
    text-decoration: none;
    margin: 5% 1% 5% 1%;
    white-space: nowrap;
}
.cta{
    width: 150px;
    height: 50px;
    color: #D30505;
    background: white;
    display: grid;
    align-items: center;
    justify-items: center;
    border-radius: 30px;
    
    border: none;
    cursor: pointer;
}
.cta:hover{
    color: white;
    background: none;
    border: white 1px solid;
}
.missionholder{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mission{
    width: 50%;
    display: grid;
    align-items: center;
    justify-items: center;
    margin: 2%;
    background: #D30505;
}
.mission h3{
    width: 100%;
    text-align: center;
    color: #fff700;
    margin: 2% 0% 2% 0%;
    font-size: 30px;
    font-weight: 500;
}
.mission p{
    width: 90%;
    margin: 2% 0% 2% 0%;
    color: white;
}
@media(max-width: 500px){
    .aboutcontentholder{
        display: grid;
        justify-items: center;
    }
    .aboutimgholder{
        width: 90%;
        height: 100%;
    }
    .aboutcard{
        width: 90%;
    }
    .aboutcard h3{
        font-size: 35px;
    }
    .mission{
        width: 100%;
    }  
    .missionholder{
        display: grid;
        justify-items: center;
    }
}
@media (min-width: 501px) and (max-width: 864px){
    .aboutcontentholder{
        display: grid;
        justify-items: center;
    }
    .aboutimgholder{
        width: 90%;
        height: 100%;
    }
    .aboutcard{
        width: 90%;
    }
    .aboutcard h3{
        font-size: 35px;
    }

}
@media (min-width: 865px) and (max-width: 1280px){
    .aboutcontentholder{
        display: grid;
        justify-items: center;
    }
    .aboutimgholder{
        width: 90%;
        height: 100%;
    }
    .aboutcard{
        width: 90%;
    }
    .aboutcard h3{
        font-size: 35px;
    }

}

.cardsection{
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
}
.cardholder{
    width: 90%;
    display: flex;
    align-items: start;
    justify-content: center;
}
.card{
    width: 30%;
    background: #D30505;
    display: grid;
    align-items: center;
    justify-items: center;
    margin: 2%;
}
.card h3{
    color: #fff;
    justify-content: center;
    margin: 4% 0% 4% 0%;
    list-style: none;
}
.card p{
    width: 90%;
    color: #fff;
    margin: 4% 0% 4% 0%;
    justify-content: center;
    align-content: center;
}
@media (max-width: 500px){
   .cardholder{
        display: grid;
        justify-items:center;
   } 
   .card{
    width: 100%;
   }
}
@media (min-width: 501px) and (max-width: 864px){
    
}
@media (min-width: 865px) and (max-width: 1280px){
    
}





/* Add styling for the testimonials carousel controls and indicators */
.testimonials{
    display: grid;
    align-items: center;
    justify-items: center;
    position: relative;
    width: 100%;
}
.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    overflow: hidden;
    width: 90%;
    
}

.testimonial {
    text-align: center;
    width: 300px;
    padding: 20px;
    background-color: #D30505;
    margin: 0 10px;
    display: none;
    transition: opacity 0.5s;
}

.testimonial.active {
    display: block;
}
.testimonial h4{
    color: #fff700;
}
.testimonial p{
    color: #fff;
}
.t-prev{
    position: absolute;
    left: 2%;
    top: 50%;
    transform: translate(-50%);
    color: #264067;
    cursor: pointer;
}
.t-next{
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translate(-50%);
    color: #264067;
    font-size: 18px;
    cursor: pointer;
}

footer{
    width: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    background: #D30505;
}
.footerlogo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D30505;
}
.footerlogo img{
    width: 350px;
}
.footercardholder{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-bottom: 2%;
}
.footercard{
    width: 30%;
    height: 200px;
    display: grid;
    align-items: center;
    justify-items: center;
    background: #ffffff;
    margin: 1%;
}
.footercard img{
    width: 50px;
    margin: 2% 0% 2% 0%;

}
.footercard a{
    font-size: 20px;
    font-weight: 600;
    color: black;
    transition: .3s ease-in;
    margin: 2% 0% 2% 0%;
}
.footercard a:hover{
    color: #D30505;
    text-decoration: underline solid #D30505;
    transition: .3s ease-out;
}
@media (max-width: 500px){
    .footercardholder{
        width: 100%;
        display: grid;
        justify-items: center;
    }
    .footercard{
        width: 200%;
        margin: 2%;
        height: 200px;
    }
}
@media (min-width: 865px) and (max-width: 1280px){
    
}
@media (min-width: 865px) and (max-width: 1280px){
    
}




.copyright{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
}
.copyright p{
    color: #D30505;
    width: 90%;
    margin: 2%;
    text-align: center;
    font-size: 20px;
}
.copyright p a {
    cursor: pointer;
    text-decoration: none;
    color: #D30505;
}






